




---------------------------------------------------------------------------------------------------------------------------

                                              "GRAFICAS ORIENTADAS A OBJETOS"

import matplotlib.pyplot as plt

fig                                                             "fig se ocupar para definir que se creara una figura
                                                                 todo lo que sigue sera para esa figura"

ax                                                              "ax, es una varibale para referirse a cierto grafico"

axes()  ax = plt.axes()

subplots()  (fig , ax = plt.subplots())                         "Define una figura y una variable para cada grafico"

hist()

           dataframe.hist()                                     "Hace varios histogramas por separado cada columna"

           dataframe.plot.hist(bins=25, alpha=0.5)              "Hace varios histogramas todos juntos en uno"

barh()  ax.barh(np.arange(10), dataframe.columna.iloc[:10])     "Crea un grafico de barra"

set_yticks()  ax.set_yticks(np.arange(0.4,11.4,1))              "Define el rango de los escalados del eje y,
                                                                 ("minimo del eje, maximo del eje, valor separacion"),
                                                                 no se muestran por defecto los valroes en la grafica"

set_yticklabels()  ax.set_yticklabels(np.arange(1,11))          "Muestra los valores que se mostraran en el eje"

set()  ax.set(ylabel="titulo_eje_y", xlabel="titulo_eje_x", title="titulo_grafico")  "Para poner los titulos de el grafico"

---------------------------------------------------------------------------------------------------------------------------

                                         "COSAS SOBRE LOS GRAFICOS"

 axList = dataframe.hist()                                       "Al guardar un grafico como una variable, este no contiene
                                                                  el grafico en si, sino que los metadatos de los graficos,
                                                                  y ademas se lee como matriz"

          dataframe.hist(figsize=(8,8))                          "figsize agranda el tamaño de los graficos"

for ax in axList.flaten():

        if ax.is_last_row():                                     "axList es una matriz donde los primeros y ultimos son
              ax.set_xlabel("nombre eje x")                       labels que podemos poner de esta forma"

        if ax.is_first_col():
              ax.set_ylabel("nombre eje y")                                                                                                                                                    -